SERVER_PORT=8083
SERVER_PUBLIC_HOST=http://localhost:8083

POSTGRES_USER=shortener
POSTGRES_PASSWORD=superhardtobreakpassword
POSTGRES_DB=shortener
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_MAX_IDLE_CONNS=20
POSTGRES_CONN_MAX_LIFETIME=15m
