SERVER_PORT=8080

POSTGRES_USER=service
POSTGRES_PASSWORD=superstrongpassword
POSTGRES_DB=service
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_MAX_IDLE_CONNS=20
POSTGRES_CONN_MAX_LIFETIME=15m

MINIO_ACCESS_KEY=imageprocessor
MINIO_SECRET_KEY=superhaDD3secrHtkeyfSrimageprocessorminIo
MINIO_BUCKET_NAME=image-processor

KAFKA_TOPIC=image-processor.image

KAFKA_PRODUCER_RETRY_ATTEMPTS=2
KAFKA_PRODUCER_RETRY_DELAY=2s
KAFKA_PRODUCER_RETRY_BACKOFF=2

KAFKA_CONSUMER_RETRY_ATTEMPTS=2
KAFKA_CONSUMER_RETRY_DELAY=2s
KAFKA_CONSUMER_RETRY_BACKOFF=2

KAFKA_CONSUMER_GROUP_ID=image-processor

IMAGE_PROCESSING_TIMEOUT=5m
IMAGE_PROCESSING_RESIZE_FACTOR=10
