SERVER_PORT=8080

RABBITMQ_CONNECT_RETRIES=5
RABBITMQ_CONNECT_RETRY_PAUSE=5s

RABBITMQ_EXCHANGE_NAME=notifications
RABBITMQ_ROUTING_KEY=notify

RABBITMQ_PRODUCER_RETRY_ATTEMPTS=5
RABBITMQ_PRODUCER_RETRY_DELAY=1s
RABBITMQ_PRODUCER_RETRY_BACKOFF=2

RABBITMQ_CONSUMER_RETRY_ATTEMPTS=5
RABBITMQ_CONSUMER_RETRY_DELAY=1s
RABBITMQ_CONSUMER_RETRY_BACKOFF=2

RABBITMQ_CONSUMER_WORKERS=8
RABBITMQ_CONSUMER_PROCESS_MESSAGE_TIMEOUT=30s
RABBITMQ_CONSUMER_QUEUE_NAME=notify

TELEGRAM_SENDER_RETRY_ATTEMPTS=5
TELEGRAM_SENDER_RETRY_DELAY=1s
TELEGRAM_SENDER_RETRY_BACKOFF=2
TELEGRAM_SENDER_BOT_API_TOKEN=yourtoken